SECRET_KEY=""
DEBUB=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
APP_USER_VERIFY_EMAIL_URL_PATH=""
APP_ROOT_URL=""
EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
AUTH_KEY=""
COUNTRY_CODE=""
OTP_SEND_URL=""
OTP_VERIFY_URL=""